<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextViewStyle">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="EditTextStyle">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>