<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="4"
            tools:text="Участник 1" />

        <TextView
            android:id="@+id/participantNumber"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="1" />

        <EditText
            android:id="@+id/field1"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/field2" />

        <EditText
            android:id="@+id/field2"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/field3" />

        <EditText
            android:id="@+id/field3"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/field4" />

        <EditText
            android:id="@+id/field4"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/field5" />

        <EditText
            android:id="@+id/field5"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/field6" />

        <EditText
            android:id="@+id/field6"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/field7" />

        <EditText
            android:id="@+id/field7"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/field1" />

        <TextView
            android:id="@+id/score"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/position"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="4" />

</androidx.appcompat.widget.LinearLayoutCompat>